spring.application.name=TelegramBot
bot.name=JavaTelegramBot
bot.token=7172549784:AAEwTAbl3GDmUt-LowuSSH6QhcRl0YTvSqY
json.repository=src/main/jsonRepository/users.json
document.path=src/main/documents/doc.jpg
